<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>magazine_slave</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.ifx.xmc4000.xmc4000Nature</nature>
		<nature>com.dave.common.daveBenchNature</nature>
		<nature>com.ifx.davex.daveExpertNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>daisy_chain</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/bwm/master_sled/daisy_chain</locationURI>
		</link>
	</linkedResources>
</projectDescription>
