<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProjectConfig>
    <ResourceReserve/>
    <Solver>
        <SolverBndMap>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/pll" Proxy="app/CLOCK_XMC4/0/hwres_pll"/>
            <BindMap MUri="port/p/1/pad/14" Proxy="app/PWM/1/hwres_port_pad_pwm_out"/>
            <BindMap MUri="peripheral/cpu/0/systick" Proxy="app/SYSTIMER/0/hwres_syst"/>
            <BindMap MUri="port/p/1/pad/15" Proxy="app/DIGITAL_IO/4/hwres_port_pin"/>
            <BindMap MUri="port/debug_port/0/pad/0" Proxy="app/CPU_CTRL_XMC4/0/hwres_port_pad_swd_tck"/>
            <BindMap MUri="port/p/0/pad/3" Proxy="app/DIGITAL_IO/1/hwres_port_pin"/>
            <BindMap MUri="port/p/14/pad/0" Proxy="app/ADC_MEASUREMENT/0/rarray_hwres_adc_measurement_channel_pin#1"/>
            <BindMap MUri="port/p/0/pad/0" Proxy="app/UART/0/hwres_port_pad_uart_rx"/>
            <BindMap MUri="devicepackage/0/68" Proxy="app/DIGITAL_IO/4/__pin_hwres_port_pin"/>
            <BindMap MUri="devicepackage/0/79" Proxy="app/PIN_INTERRUPT/0/__pin_hwres_port_pin"/>
            <BindMap MUri="peripheral/scu/0/gcu/ccu4_global_enable/3" Proxy="app/GLOBAL_CCU4/0/hwres_peripheral_scu_gcu_ccu4_global_enable"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/ccu" Proxy="app/CLOCK_XMC4/0/hwres_ccu"/>
            <BindMap MUri="peripheral/vadc/0/group/0/ch/0" Proxy="app/ADC_MEASUREMENT/0/rarray_hwres_adc_measurement_channels#1"/>
            <BindMap MUri="port/p/1/pad/13" Proxy="app/PWM/0/hwres_port_pad_pwm_out"/>
            <BindMap MUri="devicepackage/0/1" Proxy="app/UART/0/__pin_hwres_port_pad_uart_tx"/>
            <BindMap MUri="devicepackage/0/69" Proxy="app/PWM/1/__pin_hwres_port_pad_pwm_out"/>
            <BindMap MUri="peripheral/cpu/0/exception/nmi" Proxy="app/CPU_CTRL_XMC4/0/hwres_exception_nmi"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/usb" Proxy="app/CLOCK_XMC4/0/hwres_usb"/>
            <BindMap MUri="peripheral/vadc/0/group/0/result_filter/15" Proxy="app/ADC_MEASUREMENT/0/rarray_hwres_adc_measurement_result_reg#1"/>
            <BindMap MUri="peripheral/vadc/0/backgnd" Proxy="app/ADC_MEASUREMENT/0/hwres_adc_measurement_background"/>
            <BindMap MUri="peripheral/ccu8/1/cc8/1" Proxy="app/PWM/1/hwres_ccu8_cc8_slice"/>
            <BindMap MUri="peripheral/eru/0/ers_etl/3" Proxy="app/PIN_INTERRUPT/0/hwres_eru_ers_etl"/>
            <BindMap MUri="devicepackage/0/100" Proxy="app/DIGITAL_IO/3/__pin_hwres_port_pin"/>
            <BindMap MUri="peripheral/cpu/0/nvic/interrupt/4" Proxy="app/PIN_INTERRUPT/0/hwres_interrupt"/>
            <BindMap MUri="peripheral/eru/0/ogu/3" Proxy="app/PIN_INTERRUPT/0/hwres_eru_ogu"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/ebu" Proxy="app/CLOCK_XMC4/0/hwres_ebu"/>
            <BindMap MUri="peripheral/ccu8/1/global" Proxy="app/GLOBAL_CCU8/0/hwres_peripheral_ccu8_global"/>
            <BindMap MUri="peripheral/vadc/0/global" Proxy="app/GLOBAL_ADC/0/hwres_vadc_global"/>
            <BindMap MUri="peripheral/vadc/0/global_limits" Proxy="app/GLOBAL_ADC/0/hwres_vadc_global_Limit"/>
            <BindMap MUri="peripheral/cpu/0/exception/memmanage" Proxy="app/CPU_CTRL_XMC4/0/hwres_exception_memmanage"/>
            <BindMap MUri="peripheral/ccu4/3/cc4/3" Proxy="app/TIMER/0/hwres_ccu4_cc4"/>
            <BindMap MUri="peripheral/scu/0/gcu/interrupt/erunmi/3" Proxy="app/PIN_INTERRUPT/0/hwres_scu_gcu_interrupt_erunmi"/>
            <BindMap MUri="port/p/0/pad/10" Proxy="app/DIGITAL_IO/0/hwres_port_pin"/>
            <BindMap MUri="peripheral/scu/0/rtcclksel" Proxy="app/CLOCK_XMC4/0/hwres_rtcclksel"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/cpu" Proxy="app/CLOCK_XMC4/0/hwres_cpu"/>
            <BindMap MUri="port/debug_port/0/pad/1" Proxy="app/CPU_CTRL_XMC4/0/hwres_port_pad_swd_tms"/>
            <BindMap MUri="peripheral/vadc/0/class/0" Proxy="app/ADC_MEASUREMENT/0/hwres_adc_measurement_global_iclass"/>
            <BindMap MUri="devicepackage/0/3" Proxy="app/DIGITAL_IO/0/__pin_hwres_port_pin"/>
            <BindMap MUri="port/p/0/pad/1" Proxy="app/UART/0/hwres_port_pad_uart_tx"/>
            <BindMap MUri="peripheral/usic/1/channel/1" Proxy="app/UART/0/hwres_usic_ch"/>
            <BindMap MUri="peripheral/vadc/0/group/1/config" Proxy="app/GLOBAL_ADC/0/hwres_vadc_group1"/>
            <BindMap MUri="peripheral/vadc/0/group/0/config" Proxy="app/GLOBAL_ADC/0/hwres_vadc_group0"/>
            <BindMap MUri="peripheral/cpu/0/nvic/interrupt/57" Proxy="app/INTERRUPT/0/hwres_nvicnode"/>
            <BindMap MUri="port/p/1/pad/12" Proxy="app/DIGITAL_IO/5/hwres_port_pin"/>
            <BindMap MUri="peripheral/vadc/0/group/3/config" Proxy="app/GLOBAL_ADC/0/hwres_vadc_group3"/>
            <BindMap MUri="peripheral/vadc/0/group/2/config" Proxy="app/GLOBAL_ADC/0/hwres_vadc_group2"/>
            <BindMap MUri="devicepackage/0/31" Proxy="app/ADC_MEASUREMENT/0/rarray_hwres_adc_measurement_pin_pad#1"/>
            <BindMap MUri="peripheral/cpu/0/exception/busfault" Proxy="app/CPU_CTRL_XMC4/0/hwres_exception_busfault"/>
            <BindMap MUri="peripheral/ccu8/1/cc8/2" Proxy="app/PWM/0/hwres_ccu8_cc8_slice"/>
            <BindMap MUri="peripheral/scu/0/trap/0/sysoscwd" Proxy="app/CLOCK_XMC4/0/hwres_sysoscwd_trap"/>
            <BindMap MUri="port/p/1/pad/0" Proxy="app/PIN_INTERRUPT/0/hwres_port_pin"/>
            <BindMap MUri="devicepackage/0/2" Proxy="app/UART/0/__pin_hwres_port_pad_uart_rx"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/sys" Proxy="app/CLOCK_XMC4/0/hwres_sys"/>
            <BindMap MUri="peripheral/cpu/0/debug" Proxy="app/CPU_CTRL_XMC4/0/hwres_swdclk"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/wdt" Proxy="app/CLOCK_XMC4/0/hwres_wdt"/>
            <BindMap MUri="peripheral/cpu/0/exception/hardfault" Proxy="app/CPU_CTRL_XMC4/0/hwres_exception_hardfault"/>
            <BindMap MUri="devicepackage/0/71" Proxy="app/DIGITAL_IO/5/__pin_hwres_port_pin"/>
            <BindMap MUri="peripheral/scu/0/trap/0/ulpwdg" Proxy="app/CLOCK_XMC4/0/hwres_ulpwdg_trap"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/sdmmc" Proxy="app/CLOCK_XMC4/0/hwres_mmc"/>
            <BindMap MUri="peripheral/scu/0/pwrctrl/0/hibernate" Proxy="app/CLOCK_XMC4/0/hwres_hibernate"/>
            <BindMap MUri="peripheral/scu/0/trap/0/sysvcolock" Proxy="app/CLOCK_XMC4/0/hwres_sysvcolock_trap"/>
            <BindMap MUri="devicepackage/0/99" Proxy="app/DIGITAL_IO/1/__pin_hwres_port_pin"/>
            <BindMap MUri="peripheral/cpu/0/exception/usagefault" Proxy="app/CPU_CTRL_XMC4/0/hwres_exception_usagefault"/>
            <BindMap MUri="peripheral/ccu4/3/global" Proxy="app/GLOBAL_CCU4/0/hwres_peripheral_ccu4_global"/>
            <BindMap MUri="peripheral/scu/0/trap/0/usbvcolock" Proxy="app/CLOCK_XMC4/0/hwres_usbvcolock_trap"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/perbridge" Proxy="app/CLOCK_XMC4/0/hwres_perbridge"/>
            <BindMap MUri="peripheral/scu/0/gcu/ccu8_global_enable/1" Proxy="app/GLOBAL_CCU8/0/hwres_peripheral_scu_gcu_ccu8_global_enable"/>
            <BindMap MUri="port/p/0/pad/2" Proxy="app/DIGITAL_IO/3/hwres_port_pin"/>
            <BindMap MUri="devicepackage/0/70" Proxy="app/PWM/0/__pin_hwres_port_pad_pwm_out"/>
        </SolverBndMap>
    </Solver>
</ProjectConfig>
